# ArCoreSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar_core_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myimages.imgdb  myimages.imgdb-imglist.txt
app/src/main/java/com/example/ar_core_sample/core/: ArCoreSampleApplication.kt
app/src/main/java/com/example/ar_core_sample/data/db/: ArCoreDataBase.kt
app/src/main/java/com/example/ar_core_sample/data/db/dao/: ImageFromLibraryDao.kt
app/src/main/java/com/example/ar_core_sample/data/db/model_db/: ImageUriEntity.kt
app/src/main/java/com/example/ar_core_sample/data/model/: ImageModel.kt
app/src/main/java/com/example/ar_core_sample/di/: AppModule.kt
app/src/main/java/com/example/ar_core_sample/ui/activity/: GetStartedActivity.kt  MainActivity.kt  NavigateActivity.kt
app/src/main/java/com/example/ar_core_sample/ui/adapter/: LibraryAdapter.kt
app/src/main/java/com/example/ar_core_sample/ui/fragment/ar_scene/: ArSceneFragment.kt  ArSceneViewModel.kt  AugmentedImagesFragment.kt  ScanningImagesFragment.kt  ScanningImagesViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_book.xml  ic_camera.xml  ic_stay_current_landscape_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  fragment_ar_scene.xml  fragment_library.xml  fragment_scanning_images.xml  item_library.xml  item_title_augmented_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ar_core_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
